{
    "name": "Tankz.Game",
    "rootNamespace": "Tankz.Game",
    "references": [
        "Tankz.Sim",
        "Tankz.Net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
