{
    "name": "Tanks.Game",
    "rootNamespace": "Tanks.Game",
    "references": [
        "Tanks.Sim",
        "Tanks.Net",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
